.root {
    -fx-background-image: url("math-bg.jpg");
    -fx-background-position: center center;
}

/* TODO || V and H BOXES */
.vbox {
    -fx-alignment: center;
    -fx-spacing: 10;
}
.hbox {
    -fx-alignment: center;
}

/* TODO || MAIN MENU, MAIN GUI */
.headerTitle {
    -fx-font-family: "Arial Black";
    -fx-font-size: 20;
    -fx-text-fill: white;
    -fx-max-width: 500;
    -fx-alignment: center;
}
.rectangle {
    -fx-arc-width: 20;
    -fx-arc-height: 20;
    -fx-fill: #082d3b;
}

.buttons {
    -fx-background-color: #8bc2d5;
    -fx-text-fill: #000000;
    -fx-font-family: "Arial Narrow";
    -fx-font-size: 15;
    -fx-background-radius: 500;
    -fx-min-width: 250;
    -fx-min-height: 30;
}
.buttons:hover {
    -fx-background-color: #ddf1fb;
    -fx-font-weight: bold;
}

.exit {
    -fx-background-color: #5d1313;
    -fx-text-fill: white;
    -fx-font-family: "Copperplate Gothic Bold";
    -fx-font-size: 17;
    -fx-font-weight: bold;
    -fx-min-width: 100;
    -fx-min-height: 20;
}
.exit:hover {
    -fx-background-color: #b96868;
    -fx-text-fill: #3e0909;
}

/* TODO || FORMULAS AND CONTENT */
.input {
    -fx-max-width: 200;
    -fx-text-fill: black;
}

.answer {
    -fx-text-fill: black;
    -fx-max-width: 150;
    -fx-max-height: 10;
    -fx-font-size: 17;
}
.answerLabel {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-font-size: 20;
}

.variableLabel {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-font-size: 15;
    -fx-padding: 5;
}

.back {
    -fx-background-color: #082d3b;
    -fx-text-fill: white;
    -fx-font-family: "Copperplate Gothic Light";
    -fx-font-size: 14;
    -fx-min-width: 100;
    -fx-min-height: 20;
}
.back:hover {
    -fx-background-color: #5c94a9;
    -fx-text-fill: #082d3b;
}